name: 'Test Suite'
on:
  pull_request:
  push:
permissions:
  contents: read
  actions: read
  checks: write
  # Required to put a comment into the pull-request
  pull-requests: write
jobs:
  build-test:
    name: Run Test Suite
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3      # checkout the repo
      - run: npm ci                    # install packages
      - run: npm run ci:test           # run vitests for junit xml

      - name: Test Report
        uses: dorny/test-reporter@v1
        if: success() || failure()     # run this step even if previous step failed
        with:
          name: Vitest Tests                        # Name of the check run which will be created
          path: test/results/test-results-junit.xml # Path to test results
          reporter: java-junit                      # Format of test results